{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 53,
  "lineage": "6c76a31c-fefb-7d46-4517-d1905423626e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "linode_instance",
      "name": "node1",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": null,
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "My Ubuntu 22.04 LTS Disk Profile",
            "booted": true,
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 83110497,
                        "disk_label": "Ubuntu 22.04 LTS Disk",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [
                      {
                        "disk_id": 83110499,
                        "disk_label": "512 MB Swap Image",
                        "volume_id": 0
                      }
                    ],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "interface": [],
                "kernel": "linode/grub2",
                "label": "My Ubuntu 22.04 LTS Disk Profile",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 83110497,
                "image": "",
                "label": "Ubuntu 22.04 LTS Disk",
                "read_only": false,
                "root_pass": "",
                "size": 50688,
                "stackscript_data": {},
                "stackscript_id": 0
              },
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "swap",
                "id": 83110499,
                "image": "",
                "label": "512 MB Swap Image",
                "read_only": false,
                "root_pass": "",
                "size": 512,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "group": "terraform",
            "id": "41551776",
            "image": "linode/ubuntu22.04",
            "interface": [],
            "ip_address": "45.33.64.240",
            "ipv4": [
              "45.33.64.240"
            ],
            "ipv6": "2600:3c03::f03c:93ff:fedd:c4f6/128",
            "label": "node1",
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-east",
            "resize_disk": false,
            "root_pass": "MYIdkUzHKvW3bYqPmct06bY5XD4NUHymauNnhSsSnm4duU6jNhgPG6kDiyjODsvoEEHeKnz0mmvXMjRZudxZ8Q==",
            "specs": [
              {
                "disk": 51200,
                "memory": 2048,
                "transfer": 2000,
                "vcpus": 1
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 512,
            "tags": null,
            "timeouts": null,
            "type": "g6-standard-1",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_instance",
      "name": "node2",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": null,
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "My Ubuntu 22.04 LTS Disk Profile",
            "booted": true,
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 83110492,
                        "disk_label": "Ubuntu 22.04 LTS Disk",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [
                      {
                        "disk_id": 83110493,
                        "disk_label": "512 MB Swap Image",
                        "volume_id": 0
                      }
                    ],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "interface": [],
                "kernel": "linode/grub2",
                "label": "My Ubuntu 22.04 LTS Disk Profile",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 83110492,
                "image": "",
                "label": "Ubuntu 22.04 LTS Disk",
                "read_only": false,
                "root_pass": "",
                "size": 50688,
                "stackscript_data": {},
                "stackscript_id": 0
              },
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "swap",
                "id": 83110493,
                "image": "",
                "label": "512 MB Swap Image",
                "read_only": false,
                "root_pass": "",
                "size": 512,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "group": "terraform",
            "id": "41551772",
            "image": "linode/ubuntu22.04",
            "interface": [],
            "ip_address": "45.33.64.206",
            "ipv4": [
              "45.33.64.206"
            ],
            "ipv6": "2600:3c03::f03c:93ff:fedd:c4c4/128",
            "label": "node2",
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-east",
            "resize_disk": false,
            "root_pass": "MYIdkUzHKvW3bYqPmct06bY5XD4NUHymauNnhSsSnm4duU6jNhgPG6kDiyjODsvoEEHeKnz0mmvXMjRZudxZ8Q==",
            "specs": [
              {
                "disk": 51200,
                "memory": 2048,
                "transfer": 2000,
                "vcpus": 1
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 512,
            "tags": null,
            "timeouts": null,
            "type": "g6-standard-1",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
